---
layout: post-video
title: Losing my Grip
tags: [Long Reach High School, Class of 2020, Self-Discovery] 
author: Diam, Long Reach HS, Class of 2020
summary: Through music, Diam shares a story of taking control of a life that can be complicated and in disarray.
prof-img: diam-queym-profile.jpg
bg-img: diam-queym-bg.jpg
btn: Watch Diam's Video
youtube: yes
vid-id: uaVrwx28SQs
sum-alt: Profile headshot of Diam
---

<figure>

<p><strong>Introduction -</strong></p>

<p>First days are always hard<br />
But I've come for this to start<br />
Things can get a little crazy <br />
Feelings and emotions getting the best of me oh</p>

<p><strong>Chorus -</strong></p>

<p>Soo I'm losing<br />
Losing my grip, on reality<br />
Nothing I can't control <br />
I just need to do this <br />
On my own</p>
 
<p><strong>Middle -</strong></p>
<p>It's a completely different world<br />
But I'm just going along<br />
Since the roads are divided<br />
Choosing the right way is complicated oh</p>

<p><strong>Chrous -</strong></p>

<p>Soo I'm losing<br />
Losing my grip, on reality<br />
Nothing I can't control<br />
I just need to do this <br />
On my own</p>

<p><strong>End -</strong></p>

<p>Things can get a little easier<br />
I can be a little better<br />
Fighting for a better life<br />
So I decided to go towards the light oh</p>

<p><strong>Chorus -</strong></p>

<p>Soo I'm losing<br />
Losing my grip, on reality<br />
Nothing I can't control<br />
I just need to do this <br />
On my own</p>

</figure>
